# aws-cdk-examples

./: LICENSE  README.md  pom.xml
cdk/: cdk.json  pom.xml
cdk/src/main/java/com/examples/cdk/: AwsCdkExamplesApp.java  FargateStack.java  LambdaSnsStack.java  SqsStack.java  StepFunctionsStack.java  StorageStack.java
cdk/src/main/java/com/examples/cdk/aspects/: IamRolePathAspect.java
cdk/src/main/java/com/examples/cdk/constructs/: SqsWithDlq.java  SuperSecureS3.java
cdk/stack-yaml-versions/: FargateStack.yaml  LambdaSnsStack.yaml  SqsStack.yaml  StepFunctionsStack.yaml  StorageStack.yaml
server/: README.md  pom.xml
server/src/main/java/com/example/demo/: DemoApplication.java
snslambda/: pom.xml
snslambda/src/main/java/com/example/fanout/: Handler.java
